SUB_TEST_MYSQL_ROOT_PASSWORD=password
SUB_TEST_MYSQL_DATABASE=converter
SUB_TEST_MYSQL_PORT=33000
SUB_TEST_MYSQL_HOSTNAME=localhost

# Sub service vars
SUB_TEST_DSN=root:$SUB_TEST_MYSQL_ROOT_PASSWORD@($SUB_TEST_MYSQL_HOSTNAME:$SUB_TEST_MYSQL_PORT)/$SUB_TEST_MYSQL_DATABASE?parseTime=true

