debezium.source.connector.class=io.debezium.connector.mysql.MySqlConnector

debezium.source.database.hostname=db
debezium.source.database.port=3306
debezium.source.database.user=root
debezium.source.database.password=password
debezium.source.database.dbname=converter
debezium.source.database.server.id=1

debezium.source.database.include.list=converter
debezium.source.publication.autocreate.mode=filtered
debezium.source.include.schema.changes=false
debezium.source.topic.prefix=new-sub

debezium.source.schema.history.internal=io.debezium.storage.file.history.FileSchemaHistory
debezium.source.schema.history.internal.file.filename=/debezium/conf/schema.json
debezium.source.offset.storage.file.filename=data/offsets.dat
debezium.source.snapshot.mode=schema_only

debezium.sink.type=nats-jetstream
debezium.sink.nats-jetstream.url=nats://nats:4222
debezium.sink.nats-jetstream.create-stream=true
debezium.sink.nats-jetstream.subjects=new-sub,new-sub.*.*

